.head {
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  z-index: 2;
  padding-top: 10px;
  .img {
    flex: 0.5;
    z-index: 20;
  }
  .empty {
    flex: 0.1;
  }
  nav {
    flex: 1;
    .nav-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      //width: 100%;
      .nav-link {
        text-decoration: none;
        list-style: none;
        color: #adadad;
      }
    }
  }
  .hamburger {
    display: none;
    background: transparent;
    border: none;
    
    cursor: pointer;
    .cancel{
      transform: rotate(45deg);
      display: none;
      animation: cancel 0.5s linear;
      
    }
  }
}
.overview {
  padding: 0 50px 0 50px;
  min-height: 100vh;
  background: url(../img/confident.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .introduction {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
    min-height: 100vh;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    width: 100%;
    // .dance-faded {
    //   h1 {
    //     font-style: italic;
    //     font-family: Montserrat;
    //     font-size: 200px;
    //   }

    //   color: #e6e3e3;
    //   font-weight: lighter;
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   z-index: -6;
    //   overflow: hidden;
    // }
    .intro-text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-flow: column;
      p {
        position: relative;
        top: -100px;
        left: 200px;
        font-weight: bolder;
        font-family: cursive;
      }
      .intro-heading {
        font-size: 200px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        letter-spacing: 20px;
        color: #363636;
        line-height: 150px;
      }
    }
    .intro-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(15%, -50%);
      img {
        width: 80%;
        height: 80%;
      }
    }
    .enroll-btn {
      .enroll {
        width: 200px;
        height: 50px;
        position: relative;
        top: 200px;
        left: 200px;
        background: #0775e2;
        color: #ffffff;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }
    }
    .navigations {
      position: fixed;
      display: flex;
      justify-content: space-around;
      align-items: center;
      right: 50px;
      flex-flow: column;
      height: 10vh;
      z-index: 9;

      .nav-circle {
        position: fixed;
        display: block;
        width: 8px;
        height: 8px;
        background: #b6b6b6;
        border-radius: 100px;
      }
      .active {
        background: #0775e2;
        transform: scale(2);
      }
    }
    .scroll-down {
      color: #ffffff;
      position: fixed;
      background: #0775e2;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      bottom: 40px;
      right: 0px;
      cursor: pointer;
      z-index: 10;
    }
    .foot-link {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      width: 10%;
      position: relative;
      top: 250px;
    }
  }
}

.about-us {
  padding: 0 50px 0 50px;
  .about-head {
    line-height: 100px;
    color: #525252;
  }
  .about-flex {
    display: flex;
    .paragraph {
      width: 100%;
      color: #8b8a8a;
    }
    .about-link {
      line-height: 50px;
      a {
        text-decoration: none;
        color: #0775e2;
      }
    }
    .about-img {
      display: flex;
      align-items: center;
      justify-content: center;
      .back-img {
        z-index: -6;
      }
      .front-img {
        position: relative;
        left: 80px;
        top: 150px;
        z-index: 1;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.288);
      }
    }
  }
  .qoutes {
    text-align: center;
    h1 {
      color: #f1efef;
      font-family: sans-serif;
      line-height: 100px;
      font-size: 90px;
    }
    h3 {
      color: #7a7a7a;
    }
  }
}
.instructor {
  padding: 0 50px 0 50px;
  .instructor-head {
    line-height: 200px;
    text-align: center;
    color: #818181;
    letter-spacing: 20px;
  }
  .instructors-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    .instructors-img {
      display: flex;
      align-items: center;
      justify-content: center;
      #back {
        position: relative;
        left: -120px;
        z-index: -1;
      }
    }
    h3 {
      line-height: 1px;
      letter-spacing: 10px;
      color: #8b8a8a;
    }
    .role {
      line-height: 50px;
      letter-spacing: 5px;
      color: #e6e3e3;
    }
    .para {
      padding-top: 20px;
      color: #858383;
      .instructor-link {
        line-height: 50px;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .qoutes {
    text-align: center;
    h1 {
      color: #f1efef;
      font-family: sans-serif;
      line-height: 100px;
      font-size: 90px;
    }
    h3 {
      color: #7a7a7a;
    }
  }
}
.prices {
  padding: 0 50px 0 50px;
  position: relative;
  top: 100px;
  min-height: 100vh;
  width: 100%;
  h1 {
    text-align: center;
    padding-top: 100px;
    line-height: 100px;
    letter-spacing: 5px;
    color: #8b8a8a;
  }
  .categories {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    line-height: 50px;
    .category {
      font-size: 15px;
      color: #a0a0a0;
    }
    .active {
      color: #0775e2;
    }
  }
  .prices-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    width: 100%;
    padding-top: 50px;
    min-height: 50vh;
    .card {
      cursor: pointer;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      line-height: 50px;
      // width: 200px;
      height: 250px;
      background: #f7f7f7;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.226);
      transition: 0.5s linear;
      p {
        .duration {
          color: #aca8a8;
        }
      }
      h3 {
        color: #9e9a9a;
        span {
          color: #4b4949;
        }
      }
      .submit-btn {
        .submit {
          border: 2px solid #0775e2;
          background: transparent;
          color: #000000;
          width: 100px;
          height: 30px;
          border-radius: 50px;
          transition: 0.5s linear;
          cursor: pointer;
        }
      }
      &:hover {
        transform: scale(1.2);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.253),
          0px 1px 10px 0px rgba(0, 0, 0, 0.199);
        background: #ffffff;
        .submit-btn {
          .submit {
            background: #0775e2;
            color: #ffffff;
            width: 100px;
            height: 30px;
            border-radius: 50px;
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
.foot {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #dad8d8;
  position: relative;
  top: 100px;
  padding-left: 0;
  min-height: 30vh;
  color: #525252;
  .empty {
    flex: 0.1;
  }
  p {
    line-height: 50px;
  }
  .foot-logo {
    flex: 0.2;
  }
  .foot-text {
    flex: 1;
    a {
      text-decoration: none;
      color: #525252;
    }
  }
  .foot-links {
    .fa {
      font-size: 20px;
    }
    text-align: right;
  }
}
